SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=5ba94f5a69e0505ee16a2fa5cdc0159e

DB_DRIVER=mongodb
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=foodCatalog

ACCESS_TOKEN_DURATION=15m